\section{Introduction}
Throughout his work
\emph{
    Challenging Beijing's Mandate of Heaven:
    Taiwan's Sunflower Movement and Hong Kong's Umbrella Movement
}
Ho Mong-Sho has managed to divide,
conquer, rationalize,
and analyze this complex topic of the relations,
sentiments and movements (Sunflower and Umbrella) in both Taiwan and Hongkong towards People's Republic of China.
The book having been published relatively recently in 2019,
it addresses many of the issues seen today and gives insight to the current situation. \cite{sunflower}
Importantly, the author is a professor of sociology at the national taiwan university,
as well as the author of \emph{Working Class Formation in Taiwan: Fractured Solidarity in State-Owned Enterprises}.\cite{sunflower}
As such, the author is clearly quite knowledgeable on the current situation in taiwan as well as its historic evolution.

This book was chosen specifically,
because of its rational approach to social movements and the case studies of the recent timely social movements in Taiwan and Hong Kong.


