\section{Summary}
The book begins by analyzing the historical parallels and lack thereof between Hongkong and Taiwan.
Further, a clear thorough introduction on the respective relationships between the PRC and Hongkong and Taiwan.
It is argued,
that china's growing power has aided in establishing a feeling of identity different of chinese in both Taiwan and Hongkong.
\cite{kwan}

Following this revelation,
the creation and evolution of movements is analyzed,
taking into account preexisting struggles,
student associations,
political parties and various other participants.

Using the classification of opportunity,
threat and standoff \cite{kwan},
the events in both the Sunflower and Umbrella movements are discussed.
Following this dissection of events,
they are analyzed with respect to spontaneous improvisation that was often necessary.

Once both the groundwork has been laid out and many aspects of the process of these movements have been analyzed,
the book goes on to take into account of what happened after the movements have subsided.
It is discussed that the sunflower movement distanced itself from activism to focus their efforts more onto politics,
considering the movement a success.

Equally, the flip side is considered with the ``failed'' Umbrella movement in Hongkong,
discussing where and why it fell short.

