\section{Discussion}
Having read the book there are some great insights and intellectual nudges that go on to occupy the curious' readers mind.
Especially the analysis of the social movements in Taiwan and Hong Kong in terms and the correlation of their success to the organization shows some striking sapience.

Nevertheless an argument could be made,
that over ascribes relevance to the organizational success or failure respectively,
while glossing over other vitally relevant factors contributing to such large scale and long term social movements like Hong Kong's Umbrella and Taiwan's Sunflower movement.

One of these aspects that could be viewed as underrepresented is the prevalence or density of people in support of the People's Republic of China,
as well as Beijing's imminent power and presence over the affected regions.

Naturally, this fact is not ignored in this incredibly well written book,
yet it does not bring the importance necessitated by such a central question to the table.

Another question that one might ask is,
how does all of this relate to a potential struggle that the reader might face personally.
Again, the reasoning and thought experiments the author makes throughout this book lay out a solid foundation,
yet it is very much based on societal norms found in Hong Kong and Taiwan.
Hence it may be difficult to find anything more other than inspiration and some generic principles that might be found in a book on management.
Conversely, one might argue that `students' do not carry the same philosophical and moral obligations in other parts of the world,
where historical reforms may have had an academic background (such as marxism) but were carried out predominantly by lower and middle class citizens as opposed to students.
This has the potential to upend quite some of the reasoning found in this book.


Despite some of these shortcomings,
Ho gives the reader some great pointers concerning social movements and reading his work is an eye opening experience,
both in terms of social movements as well as the rapidly developing situation in Taiwan and Hong Kong.