\section{Conclusion}
This work is an amazingly detailed and eye opening read that I have thoroughly enjoyed.
Especially since these movements were orchestrated by students,
I find it reasonable to read an academic view of the all that has happened,
which explains correlations and describes beautifully for the rest of the world what was happening.

In terms of the work itself,
the writing is phenomenal.
Nonetheless my engineering opinion is that this book could have been greatly improved with the inclusion of more
diagram, tables, figures, and schematics.

Although this book has tickled my academic interest,
but has not substantially furthered my curiosity or challenged my intellect beyond that which was already achieved by the course HUM-278 itself.
As a consequence I would argue that unless someone is incredibly hooked on the subject,
there may be better ways to further educate oneself on the topic.
On the flip side,
although I get the impression that this book tries to be accessible to the average uninformed reader,
I would argue that it is fruitless to read this book without prior knowledge of the situations in Taiwan and Hong Kong.
This leaves the book stranded in a weird middle ground where it is only truly interesting to a very niche audience and thus hard to truly recommend.

