@book{sunflower,
  author    = {Ho, Ming-Sho},
  address   = {Philadelphia},
  booktitle = {Challenging Beijing's mandate of heaven Taiwan's sunflower movement and Hong Kong's umbrella movement},
  isbn      = {1439917078},
  keywords  = {Geschichte 2008-2016},
  language  = {eng},
  lccn      = {2018022173},
  publisher = {Temple University Press},
  title     = {Challenging Beijing's mandate of heaven : Taiwan's sunflower movement and Hong Kong's umbrella movement},
  year      = {2019}
}

@article{kwan,
  author    = {Kwan, Justin},
  journal   = {China Perspectives},
  url       = {https://doi.org/10.4000/chinaperspectives.10498},
  title     = {Book reviews: HO, Ming-sho. 2019. Challenging Beijing's Mandate of Heaven: Taiwan's Sunflower Movement and Hong Kong's Umbrella Movement. Philadelphia: Temple University Press.},
  publisher = {French Centre for Research on Contemporary China},
  year      = {2021},
  month     = {Sep}
}


@article{diplomat,
  author    = {Headley, Tyler Y. and Cole, Tanigawa-Lau},
  journal   = {The Dipomat},
  url       = {https://thediplomat.com/2016/04/why-did-hong-kongs-umbrella-movement-fail/},
  title     = {Why Did Hong Kong's Umbrella Movement Fail?},
  publisher = {Diplomat Media Inc.},
  year      = {2016},
  month     = {Apr}
}


