\include{format}



\title{
        The social movements of \\ Taiwan and Hong Kong
      }
\author{Simon J. Thür \\\small{325386}}
\date{ \today  }


\begin{document}
\begin{titlepage}
    \maketitle
    \thispagestyle{empty}
    \begin{center}

        Book review on
        \emph{
            Challenging Beijing's Mandate of Heaven:
            Taiwan's Sunflower Movement and Hong Kong's Umbrella Movement
        }
        for HUM-278 ``Social changes in Hong Kong and Taiwan'' taught by Katy Lam at EPFL.

    \end{center}
\end{titlepage}

\input{01_introduction.tex}
\input{02_summary.tex}
\input{03_discussion.tex}
\input{04_conclusion.tex}

\bibliography{BibTeX.bib}

\end{document}
